sudo ln -sf /home/box/web/etc/nginx.conf  /etc/nginx/sites-enabled/default
sudo /etc/init.d/nginx restart

	server {
    		listen 80;

    		location ^~ /uploads/ {
			root /home/box/web/;
   		}
		location ~* \.(.*)$ {
                        root /home/box/web/public;
                }
	}
